# fhir-gateway

./: .bandit.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .lgtm.yml  .markdownlint.yaml  .mega-linter.yml  .pre-commit-config.yaml  .releaserc.json  .renovaterc.json  .trivyignore  .yamllint  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.checkstyle/: checkstyle.xml
.github/workflows/: ci.yaml  ci.yml  codeql.yaml  lint-pr-title.yaml  mega-linter.yaml  schedule.yaml  scorecard.yaml
deploy/: README.md  anonymization.yaml  compose.dev.yaml  compose.yaml  docker-compose.dev.yml  docker-compose.exposed.yml  docker-compose.gw-deps.yml  docker-compose.yml  mock-data-2.ndjson  mock-data.ndjson
deploy/wildfly/deployments/: gpas-1.11.0.ear
deploy/wildfly/jboss/: README.md
deploy/wildfly/sqls/: create_database_gpas.sql
dev/: anonymization.yaml  docker-compose.dev.yml  docker-compose.exposed.yml  docker-compose.gw-deps.yml  docker-compose.yml  mock-data.ndjson
docs/: overview.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/miracum/etl/fhirgateway/: AppConfig.java  FhirGatewayApplication.java  FhirSystemsConfig.java  HealthChecks.java
src/main/java/org/miracum/etl/fhirgateway/config/: FhirClientTimeoutConfig.java
src/main/java/org/miracum/etl/fhirgateway/controllers/: FhirController.java
src/main/java/org/miracum/etl/fhirgateway/models/loinc/: LoincConversion.java
src/main/java/org/miracum/etl/fhirgateway/processors/: AbstractPseudonymizer.java  BaseKafkaProcessor.java  FhirPseudonymizer.java  GpasPseudonymizer.java  IPseudonymizer.java  KafkaConsumer.java  KafkaProcessor.java  KafkaProcessorConfig.java  LoincHarmonizer.java  NoopPseudonymizer.java  NullPseudonymizer.java  ResourcePipeline.java  ValidationConfig.java  ValidationProcessor.java
src/main/java/org/miracum/etl/fhirgateway/stores/: FhirResourceRepository.java  FhirServerFhirResourceRepository.java  FhirServerResourceRepository.java  KafkaFhirResourceRepository.java  PostgresFhirResourceRepository.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  schema.sql
src/main/resources/static/: fhir-metadata.json
src/test/java/org/miracum/etl/fhirgateway/: FhirGatewayApplicationTests.java  GpasPseudonymizerTests.java
src/test/java/org/miracum/etl/fhirgateway/controllers/: FhirControllerTests.java
src/test/java/org/miracum/etl/fhirgateway/processor/: KafkaProcessorTests.java  KafkaTests.java
src/test/java/org/miracum/etl/fhirgateway/processors/: BaseKafkaProcessorTest.java  KafkaProcessorTests.java  ResourcePipelineTest.java  ValidationProcessorTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/config/: application.yaml
tests/e2e/: Dockerfile  docker-compose.yml  requirements.in  requirements.txt  test.py
tests/e2e/data/: anonymization.yaml  bundle.json  delete-bundle.json  fhir-bundle.json  observation.json
tests/e2e/wildfly/deployments/: README.md
tests/e2e/wildfly/jboss/: configure_wildfly_commons.cli  configure_wildfly_fhir.cli  configure_wildfly_gpas.cli
tests/e2e/wildfly/logs/: README.md
tests/e2e/wildfly/sqls/: README.md
