 (         )   (      (
 )\ )   ( /(   )\ )   )\ )     (                  )
(()/(   )\()) (()/(  (()/(     )\ )        )   ( /(     (    (  (        )   (
 /(_)) ((_)\   /(_))  /(_))   (()/(     ( /(   )\())   ))\   )\))(    ( /(   )\ )
(_))_|  _((_) (_))   (_))      /(_))_   )(_)) (_))/   /((_) ((_)()\   )(_)) (()/(
| |_   | || | |_ _|  | _ \    (_)) __| ((_)_  | |_   (_))   _(()((_) ((_)_   )(_))
| __|  | __ |  | |   |   /      | (_ | / _` | |  _|  / -_)  \ V  V / / _` | | || |
|_|    |_||_| |___|  |_|_\       \___| \__,_|  \__|  \___|   \_/\_/  \__,_|  \_, |
                                                                             |__/
${app.version}
